.collections {
  max-width: calc(var(--max-width) + var(--horizontal-padding) * 2);
  width: 100%;

  margin: 16px auto;
  padding: 0 var(--horizontal-padding);
}

.collections__title {
  font-size: 36px;
  line-height: 44px;

  font-weight: var(--font-weight-semibold);

  color: var(--color-primary-foreground);

  margin-bottom: 16px;
}

.collections__show-more {
  display: inline-block;

  font-size: 16px;
  line-height: 24px;

  font-weight: var(--font-weight-semibold);

  color: var(--color-primary-foreground);

  text-decoration: none;

  margin-bottom: 24px;
}

.collections__show-more:hover {
  text-decoration: underline;
  text-decoration-color: var(--color-primary-foreground);
}

.collections__show-more i {
  font-size: 14px;

  margin-left: 4px;
}

.collections__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
}

.collections__list a {
  text-decoration: none;
}

.collections__list a:hover {
  text-decoration: underline;
  text-decoration-color: var(--color-white);
}

.collections .collection {
  display: flex;
  align-items: flex-end;

  position: relative;

  overflow: hidden;

  height: 400px;

  border-radius: var(--border-radius-sm);

  background-color: var(--color-image-placeholder);
}

.collection__image {
  position: absolute;

  width: 100%;
  height: 100%;

  object-fit: cover;
}

.collection__name {
  font-size: 20px;
  line-height: 28px;

  font-weight: var(--font-weight-semibold);

  width: 100%;

  margin: 0;
  padding: 24px 0 16px;

  color: var(--color-white);
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.6),
    rgba(0, 0, 0, 0)
  );

  position: relative;
  z-index: 1;

  text-align: center;
}

.collection-cleanstate {
  display: flex;

  width: 100%;
  height: 400px;
}

@media (max-width: 1000px) {
  .collections__title {
    margin-bottom: 8px;
  }

  .collections__list {
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
  }

  .collections .collection, .collection-cleanstate {
    height: 305px;
  }
}

@media (max-width: 576px) {
  .collections__list {
    grid-template-columns: repeat(2, 1fr);
  }

  .collections .collection, .collection-cleanstate {
    height: 200px;
  }
}
